
git clone --branch v0.8.0 https://github.com/etsy/statsd.git v0.8.0

# https://github.com/hopsoft/docker-graphite-statsd
docker run -d --restart=always -p 8100:80 -p 2003-2004:2003-2004 -p 2023-2024:2023-2024 -p 8125:8125/udp  -p 8126:8126  hopsoft/graphite-statsd
docker run -d --restart=always -p 8100:80 -p 2003-2004:2003-2004 -p 2023-2024:2023-2024 -p 8125:8125/udp  -p 8126:8126  msr-graphite-statsd

# stage

# need swarm for overlay network
docker swarm init
docker network create --driver overlay msr 
docker network ls

$ docker service create --name web --network msr --publish 8000:8000 msr-web
$ docker service create --name associate --network msr msr-associate
$ docker service create --name descriptor --network msr msr-descriptor
$ docker service create --name mediator --network msr msr-mediator
$ docker service create --name properties --network msr msr-properties
$ docker service create --name reason --network msr msr-reason
$ docker service create --name relation --network msr msr-relation
$ docker service create --name stats --network msr --publish 8100:80 --publish 2003-2004:2003-2004 --publish 2023-2024:2023-2024 --publish 8125:8125/udp  --publish 8126:8126 msr-graphite-statsd

$ curl 'http://localhost:11000/act?role=validate&cmd=validate'
$ docker service create --name redis --network msr --publish 6379:6379 redis
$ docker stack deploy -c prod/msr.yml msr

docker service create --name msr_web --network msr_msr --publish 8000:8000 --log-driver syslog --log-opt syslog-address=udp://192.168.0.3:5000 msr-web:1

# kubernetes

minikube start

minikube ssh
